{
  "name": "angular-mean",
  "version": "0.0.0",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.3"
  }
}
